node{
	limparRepositorio()
	copiarRepositorio()
	compilandoProjeto()
	enviarBinNexus()
}

def limparRepositorio(){
	stage ('Apagando todas as pastas'){
	deleteDir()
	echo 'Repositorio limpo!'
	}
}

def copiarRepositorio(){
	stage ('Copiando repositorio'){
	echo 'Iniciando clonagem via git'
	git 'https://diegomonteiroo@bitbucket.org/diegomonteiroo/projetoiot.git'	
	echo 'Clonagem OK'
	}
}

def compilandoProjeto(){
	stage('Criando projeto'){
		echo 'Setando configurações'
		def jdk = tool 'JDK'
		def mvnHome = tool 'Maven 3.6.0'
		bat("${mvnHome}/bin/mvn clean install")
	}
	stage ('Arquivando Compilação'){
		archiveArtifacts artifacts: '**/*.jar', onlyIfSuccessful: true
	}
}

def enviarBinNexus(){
	stage('Enviando binarios para o Nexus'){
		powershell '''
			curl --upload-file *.jar -u admin:admin123 -v http://localhost:8081/#browse/browse:RepoTeste
		'''
	}
}